<html>
    <head>
        
        <title>Hover Effect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>



        ">


        ">
        <style>
            h1{
                text-align: center;
            }
            .box{
                width: 500px;
                border: 1px solid black;
                margin: 0 auto;
                padding: 3px;
            }
            .box-img{
                display: block;
                position: relative;
                overflow: hidden;
            }
            .box-img img{
                width: 100%;
                margin: 0 auto;
            }
            .over-layer{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            .box-img:before,
            .box-img:after,
            .box-img .over-layer:before,
            .box-img .over-layer:after{
                content: "";
                width: 50%;
                height: 50%;
                position: absolute;
                background: rgba(194, 74, 74, 0.3);
                transition: all 0.40s ease-in-out 0s;
                text-align: center;
                

            }
            .box .over-layer i{
                position: relative;
                top: 40%;
                font-size: 40px;
                color: red;
                z-index: 1;
                opacity: 0;
                transition: all 0.40s ease-in-out 0.1s;
            }
            .box:hover .over-layer i{
                opacity: 1;

            }
            .box .box-img:before{
                left: -100%;
                top: 0;
            }
            .box:hover .box-img:before{
                left: 0%;
                top: 0;
            }
            .box .box-img:after{
                top: -100%;
                right: 0;
                background: rgba(194, 74, 74, 0.8);
            }
            .box:hover .box-img:after{
                top: 0%;
                right: 0;
            }
            .box-img .over-layer:before{
                left: 0;
                bottom: -100%;
                background: rgba(194, 74, 74, 0.8);
            }
            .box:hover .box-img .over-layer:before{
                left: 0;
                bottom: 0;
            }
            .box-img .over-layer:after{
                right: -100%;
                bottom: 0;
            }
            .box:hover .box-img .over-layer:after{
                right: 0;
                bottom: 0;
            }
            
            
        </style>
    </head>
    <body>
        <h1><span>Umar afridi</span><br/>Multiside sliding</h1>
        <div class="box">
            <a href="" class="box-img">
                <img src="./Desktop/image/img1.jpg" alt=""/>
                <div class="over-layer">
                    <i class="fa fa-search"></i>
                </div>
            </a>
        </div>

    </body>
</html>